# imagene

./: SDXL_README.md  build.gradle  settings.gradle  test_sdxl_local.py
.github/workflows/: android.yml  sdxl.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: .gitignore  README.md
app/src/main/java/com/micklab/imagene/: MainActivity.java  SdxlRunner.java
app/src/main/kotlin/com/micklab/imagene/: AppLogStore.kt  GenerationActivity.kt  MainActivity.kt  ModelMissingActivity.kt  SdxlGenerationRunner.kt  SdxlModelArchiveImporter.kt  SdxlModelLoader.kt  UNetSessionExample.kt
scripts/: export_sdxl_onnx.py  optimize_onnx.py  requirements.txt
