plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.micklab.imagene"
    compileSdk 35

    defaultConfig {
        applicationId "com.micklab.imagene"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        
        // Limit ABI to arm64-v8a for Snapdragon 8 Elite
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    // Disable compression for ONNX files in assets
    androidResources {
        noCompress 'onnx'
    }
    
    // Handle large model files
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    
    // Use the full Android runtime for better SDXL UNet operator compatibility
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.0'
    
    // JSON parsing for manifest
    implementation 'com.google.code.gson:gson:2.10.1'
}
